<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
		<style>
			*{
				margin:0px;
				padding:0px;
				
			}
			
			#wrapper{
			border: 1px solid black;
				width:1000px;
				height:1000px;
				margin:0px auto;
				
			}
			
			
			/*#toptitle{
			
			width:100px;
			height:25px;
			margin-bottom:50px;
			
			}*/
			
			/* #wu{
			
			width:100px;
			height:25px;
			
			}*/
			 img{
			 	width:100%;
			 }
			 
			#ca{
				float:left;
				width:70%;
			}
			
			#we{
				float:right;
				width:30%;
			}
			 
			#Layout34{
			border: 1px solid red;
			height:30%;
			margin:0px 100px;
			}
			
			 
			#layout3{
			border: 1px solid black;
			float:left;
			 width:63%;
			
			}
			
			#news{
			 float:left;
			 width:100%
		
			 }
			 
		  #newsstand{
		  float:left;
		  width:100%
		 	 }
		 	 
			#cardnews{
			float:left;
			width:100%
			}
			
			#layout4{
			border: 1px solid black;
			float:right;
			 width:36%;
		
			}
			
			#layout5{
			float:left;
			border: 1px solid black;
			width:63%;
			}
			
			#layout6{
			border: 1px solid red;
			width:100%;
			}
			
			#swhome{
			float:left;
			width:53%;
			height:100%;
			}
			#web1{
			float:right;
			width:47%;
			}
			
			#web2{
			float:right;
			width:47%;
			}
			
			#layout7{
			float:right;
			border: 1px solid red;
			width:35%;
			}
			
			#layout56{
			border: 1px solid blue;
			float:right;
			height:70%;
			
			}
			
			#sp1{
			float:left;
			width:30%;
			margin:0px 8px;
			height:90px;
			}
			
			#sp2{
			float:left;
			width:25%;
			margin:0px 8px;
			height:90px;
			
			}
			
			#sp3{
			float:left;
			width:25%;
			margin:0px 8px;
			height:90px;
			}
			
			#sp4{
			float:left;
			width:25%;
			margin:0px 8px;
			height:90px;
			}
			
			#sp5{
			float:left;
			width:25%;
			margin:0px 8px;
			height:90px;
			}
			
			#sp6{
			float:left;
			width:25%;
			margin:0px 8px;
			height:90px;
			}
			
		</style>
	</head>
		
  <body>
	<div id="toptitle"><img src="/webbasic/images/최상단배너.jpg"/></div>
	
	 <div id="wrapper">
			<div id="wu"><img src="/webbasic/images/주니버네이버.jpg"/></div>
				<img src="/webbasic/images/검색창.jpg"/>
				
		
	   <div id="layout2">
		   <div id="ca"><img src="/webbasic/images/카테고리.jpg"/></div>
		   <div id="we"><img src="/webbasic/images/날씨.jpg"/></div>
	   </div>	
	   		<div id="Layout34">
			   <div id="layout3">
				   <div id="news"><img src="/webbasic/images/연합뉴스.jpg"/></div>
				   <div id="newsstand"><img src="/webbasic/images/뉴스스탠드.jpg"/></div>
				   <div id="cardnews"><img src="/webbasic/images/카드뉴스.jpg"/></div>
			   </div>	
			   	
			   	<div id="layout4">
				   <div id="login"><img src="/webbasic/images/로그인.jpg"/></div>
				   <div id="toto"><img src="/webbasic/images/증시.jpg"/></div>
				   <div id="tr"><img src="/webbasic/images/트렌드쇼핑.jpg"/></div>
			   </div>	
			   
			   <div id="layout56">
			 	   <div id="layout5">
			 		<div id="login"><img src="/webbasic/images/읽을만한글.jpg"/></div>
			 		<div id="login"><img src="/webbasic/images/하단카테고리.jpg"/></div>
			 		   <div id="layout6">
			 			<div id="swhome"><img src="/webbasic/images/스위트홈카드.jpg"/></div>
			 			<div id="web1"><img src="/webbasic/images/웹툰1.jpg"/></div>
			 			<div id="web2"><img src="/webbasic/images/웹툰2.jpg"/></div>
			 		   </div>
			 	</div>
			 	 
			 	 <div id="layout7">
			 		<div id="sp1"><img src="/webbasic/images/쇼핑카드1.jpg"/></div>
			 		<div id="sp2"><img src="/webbasic/images/쇼핑카드2.jpg"/></div>
			 		<div id="sp3"><img src="/webbasic/images/쇼핑카드3.jpg"/></div>
			 		<div id="sp4"><img src="/webbasic/images/쇼핑카드4.jpg"/></div>
			 		<div id="sp5"><img src="/webbasic/images/쇼핑카드5.jpg"/></div>
			 		<div id="sp6"><img src="/webbasic/images/쇼핑카드6.jpg"/></div>
			 	</div>
			 	
			 </div>
			 	
	   	</div>
	 </div>	
		
  </body>
</html>